{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "EFConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Groot;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "AllowedHosts": "*"
  }

}
